<?php

// Last update 13 Aug 2021

$extensionList["dynamic-openseadragon"] = "extensionDynamicOpenseadragon";

// Expecting GET Variables in the form of
/* Array
(
    [root] => /md-dev/
    [display] => home
    [extra] => 1234 (search term)
)
* converted into the following GLOBALS:

$rootDisplayURL = $_GET["root"].$_GET["display"];
$getExtra = explode("/", $_GET["extra"]);

Uses Mirador Version 3

* a config json file can be used to set:

 	"search-uri": "REQUIRED: The full search URI which only requires a search term to be added to the end, such as https://example.com/api.php?search=",
	"limit": 50, // optional extra limit number that can be added to the search uri if needed

The search uri needs to be set up to return a json document including a simple list of IIIF info.json links for the relevant images
* 
		"limit": "numerical value of any limit applied,
		"from": "and offset to apply to which limited results are returned",
		"limited": "true is the search results are limited,
		"total": "the total number of search matches",
		"search": "the search term that was used",
		"what": "what has been returned: manifest or json.info files" //Needs to be info for this extension
		"results": a simple list of manifests or info.json urls.
		"comment": "short comment that fits into the help text", // Results of "COMMENT TEXT" search for:"
		 
		info.json list like:
		"https://NAMESPACE/iiif-server/IMAGEPATHORPID/info.json",
		"https://NAMESPACE/iiif-server/ANOTHERIMAGEPATHORPID/info.json"
		
*/

$bd = 32;
$buttons = array(
	"info" => '
	<button title="Further Information" type="button" style="margin-right:0px;padding:0px;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#infoModal">
		<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 161 161" width="'.$bd.'" height="'.$bd.'" >
			<g fill="#eeeeee">
				<path d="m80 15c-35.88 0-65 29.12-65 65s29.12 65 65 65 65-29.12 65-65-29.12-65-65-65zm0 10c30.36 0 55 24.64 55 55s-24.64 55-55 55-55-24.64-55-55 24.64-55 55-55z"/>
				<path d="m57.373 18.231a9.3834 9.1153 0 1 1 -18.767 0 9.3834 9.1153 0 1 1 18.767 0z" transform="matrix(1.1989 0 0 1.2342 21.214 28.75)"/>
				<path d="m90.665 110.96c-0.069 2.73 1.211 3.5 4.327 3.82l5.008 0.1v5.12h-39.073v-5.12l5.503-0.1c3.291-0.1 4.082-1.38 4.327-3.82v-30.813c0.035-4.879-6.296-4.113-10.757-3.968v-5.074l30.665-1.105"/>
			</g>
		</svg>
	</button>
	',
	"list" => '
	<button title="A list of the included images" type="button" style="margin-right:0px;padding:0px;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#listModal">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="'.$bd.'" height="'.$bd.'">
			<g fill="#eeeeee">
				<path d="M6 26h4v-4h-4v4zm0 8h4v-4h-4v4zm0-16h4v-4h-4v4zm8 8h28v-4h-28v4zm0 8h28v-4h-28v4zm0-20v4h28v-4h-28z"/>
				<path d="M0 0h48v48h-48z" fill="none"/>
			</g>
		</svg>
	</button>',
	"search" => '
	<button title="Open the simple search form" type="button" style="margin-right:0px;padding:0px;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#searchModal">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 55" width="'.$bd.'" height="'.$bd.'">
			<g id="XMLID_13_" transform="translate(-25.461,-22.738)" fill="#eeeeee">
								<path d="M 69.902,72.704 58.967,61.769 c -2.997,1.961 -6.579,3.111 -10.444,3.111 -10.539,0 -19.062,-8.542 -19.062,-19.081 0,-10.519 8.522,-19.061 19.062,-19.061 10.521,0 19.06,8.542 19.06,19.061 0,3.679 -1.036,7.107 -2.828,10.011 l 11.013,11.011 c 0.583,0.567 0.094,1.981 -1.076,3.148 l -1.64,1.644 c -1.17,1.167 -2.584,1.656 -3.15,1.091 z M 61.249,45.799 c 0,-7.033 -5.695,-12.727 -12.727,-12.727 -7.033,0 -12.745,5.694 -12.745,12.727 0,7.033 5.712,12.745 12.745,12.745 7.032,0 12.727,-5.711 12.727,-12.745 z"
								id="path9"/></g></svg>
	</button>'
	);

/*
 * <i class="fas fa-angle-left"></i> <i class="fas fa-angle-right"></i>
 */
 
function extensionDynamicOpenseadragon ($d, $pd)
  {
	global $extraHTML, $navExtra, $rootDisplayURL, $getExtra;

	if (isset($pd["licence"])) {$pd["licence"] = "<a href='http://rightsstatements.org/vocab/InC/1.0/'><img style='background-color:#318ac7;padding:2px;' height='24' alt='In Copyright - Please check the terms and conditions with the image providers' title='Assumed in Copyright - Please check the terms and conditions with the image providers' src='https://rightsstatements.org/files/buttons/InC.white.svg'/></a>";}
	if (isset($pd["footer"])) {$pd["footer"] = "";}
	
	// This is done to maximise the space for the viewer
	$d = convertContenttoInfo ($d); 
	
	$pd["extra_css"] .= '
		.modal {
		z-index: 1112;
		}
	';
	
	$workspace = false;
  
	$wo = '';
	$codeHTML = "";
	$codecaption = "";
	$cats = "";
	$note = "		<div class=\"container-fluid\" style=\"padding-top:0px;\">";
	
	$pd["navExtra"] = '';	
	
	$maxlimit = 100;
	$limit = 25;
	$from = "";
	$force = false;
	$tileSources = "[]";
	$imagelist = false;
	$page = 1;
	
	if (isset($d["file"]) and file_exists($d["file"]))
		{$config = getRemoteJsonDetails($d["file"], false, true);
		 if (isset($config["limit"]) and $config["limit"])
			{$limit = intval($config["limit"]);}}
	else
		{$config = array("search-uri" => "");}
    
  if ($getExtra[0] and $config["search-uri"])
		{
		if (isset($getExtra[1]) and intval($getExtra[1]) > 0)
			{$limit = intval($getExtra[1]);
			 if ($limit > $maxlimit) {$limit = $maxlimit;}}
			
		if (isset($getExtra[2]) and intval($getExtra[2]) > 0)
			{$from = (intval($getExtra[2]) - 1) * $limit;
			 if ($from > 0) {$from = "&from=".$from;
				 $page=intval($getExtra[2]);}
			 else {$from = "";$page=1;}}
			 				
		$extraTerms = "&limit=$limit".$from;
		$pageURI = "$rootDisplayURL/$getExtra[0]/$limit/";
		$sterm=	rawurlencode($getExtra[0]);
		$epts = 1;
		
		if (!is_array($config["search-uri"])) {
			$config["search-uri"] = array($config["search-uri"]);}
		
		$epts = count($config["search-uri"]);
			
		$dets = array(		
			"limit" => $limit * $epts,
			"from" => 0,  
			"limited" => false,
			"total" => false,			
			"search" => $sterm,
			"what" => "info",
			"results" => array(),
			"comment" => array(),
			"missed" => 0, // used for debugging, when end-points return objects with no IIIF resources
			"objects" => 0, // things searched for, limited by the $limit value
			"resources" => 0 // IIIF resources related to the things returned
			);
			
		if ($epts > 1);
			{$dets["comment"][] = "Images drawn from a combination of sites.";}
		
		$maxPages = 1;
		$maxTotal = 0;
		
		$debug = "";
		foreach ($config["search-uri"] as $k => $uri)
			{		
			$tdets = OSD_getExternalDetails($sterm, $uri, $extraTerms);
			
			//if ($tdets["from"] >= $tdets["total"])
//				{$tdets["results"] = array();}
			//else ($tdets["from"] >= $tdets["total"])
//				{$tdets["results"] = array();}
// Need to check for $from  > $total => need to adjust numbers if endpoint always returns the last $limit values
			if ($tdets["limited"]) {$dets["limited"] = true;}
			
			$dets["resources"] +=	count($tdets["results"]);
			if ($tdets["total"] > $maxTotal) {$maxTotal = $tdets["total"];}
			$dets["total"] += $tdets["total"];
			$dets["results"] = array_merge($dets["results"], $tdets["results"]);
				
			if (($tdets["total"] - $tdets["from"]) > $tdets["limit"])
				{$dets["objects"] += $tdets["limit"];}
			else if (($tdets["total"] - $tdets["from"]) > 0)
				{$dets["objects"] += $tdets["total"] - $tdets["from"];}
				
			$dets["comment"][] = $tdets["comment"];
			//$debug .= displayJSON(json_encode($tdets));
			}

		//$debug .= displayJSON(json_encode($dets));
		
		$maxPages = ceil($maxTotal/$limit);
		
		$imagelist = OSD_formatImageList($dets["results"]);
		$tileSources = "[ 
\t\t\t\"".implode("\",\n\t\t\t\"", $dets["results"])."\"
]";		
		if ($dets["resources"] > 20)
			{$exnote = "<span style=\"color: #0d6efd;\"> Also it can take some time for larger sets of images to appear in the viewer.</span>";}
		else
			{$exnote = "";}
		
		$exnote .=$debug;
		
		$notex = "Results of ".$dets["comment"]." search for: <b>".$getExtra[0]."</b>. ";
		
		$opts = buildPagination ($pageURI, $page, $maxPages);
		
		if ($dets["limited"])
			{$note .= "".OSD_buildModalButton("Search for: <b>".$getExtra[0]."</b>. Displaying <b>$dets[resources]</b> resources from <b>$dets[objects]</b> objects of <b>$dets[total]</b> results returned.", true, true, $opts);
			 $d["info"] .= "Please note your search has been limited, attempting to display <b>$dets[limit]</b> of <b>$dets[total]</b> results.$exnote";
				}
		else if (!$dets["total"])
			{$note .= "".OSD_buildModalButton (" Sorry, no results have been found for your search for <b>".$getExtra[0]."</b>, please try again.", true, false);}
		else
			//{$note .= $notex." - Attempting to display <b>$dets[total]</b> images found.$exnote</div></div>";}
			{$note .= "".OSD_buildModalButton("Search for: <b>".$getExtra[0]."</b>. Displaying <b>$dets[resources]</b> resources from <b>$dets[objects]</b> objects.", true, true);}
		}
	else
		{$note .= "".OSD_buildModalButton ("Below is an empty instance of <a href=\"https://openseadragon.github.io/\">OpenSeadragon</a> - images can be loaded in automatically by running a simple search.", true, false);
		 $cats = '"catalog": []';
		 $rows = 1;}
	
	$pd["extra_css"] .= ".fixed-top {z-index:1111;}";
	$pd["extra_js_scripts"][] = "https://cdn.jsdelivr.net/npm/openseadragon@2.4.2/build/openseadragon/openseadragon.min.js\" integrity=\"sha256-NMxPj6Qf1CWCzNQfKoFU8Jx18ToY4OWgnUO1cJWTWuw=\" crossorigin=\"anonymous";
	
	$morejs = ""; 
	if (isset($config["viewer"]) and $config["viewer"] == "simplegrid")
		{
		$rows = floor(sqrt($dets["resources"]));
		if ($rows > 4) {$rows = $rows - 1;}		
		$osdMode = "	
		collectionMode:       true,
		collectionRows:       $rows, 
		collectionTileSize:   1024,
		collectionTileMargin: 256,
		";
		}
	else if (isset($config["viewer"]) and $config["viewer"] == "grid")
		{$pd["extra_js_scripts"][] = "https://cdn.rawgit.com/Pin0/openseadragon-justified-collection/1.0.2/dist/openseadragon-justified-collection.min.js";
		 $osdMode = "	
		collectionMode:       true,
		collectionRows:       1, 
		";
		 $morejs = '
	var total = '.intval($dets["resources"]).';
	
	var osdw = $(openseadragonviewerdiv).width();
	var osdh = $(openseadragonviewerdiv).height();
	var cls = Math.round(Math.sqrt((osdw/osdh) * total));
  
  if (osdw > osdh)
		{myOSDInstance.collectionColumns = cls;}
	else
		{myOSDInstance.collectionColumns = cls - 1;}
		
	myOSDInstance.addHandler(\'open\', function() {
		myOSDInstance.world.arrange();
		myOSDInstance.viewport.goHome(true);
		});
		';}
	else
		{$osdMode = "
		sequenceMode: true,
		showReferenceStrip: true,";}

	ob_start();			
	echo <<<END
	
	var submits = document.getElementsByClassName('searchsubmit');
	for (var i=0, len=submits.length|0; i<len; i=i+1|0) {
	  submits[i].addEventListener("click", formatSearchGet);}
	
	function formatSearchGet(e) {
		e.preventDefault();
		const svalue = document.getElementById(e.target.id+"-search");		
		const lvalue = document.getElementById(e.target.id+"-limit");
		
		if (lvalue.value != "...") {var lstr = "/" + lvalue.value;}
		else {var lstr = "";}
		
		const pvalue = document.getElementById(e.target.id+"-page");
		const pno = parseInt(pvalue.value)		
		if (pno) {var pstr = "/" + pno;}
		else {var pstr = "";}
		
		var vars = [];
		var pname = window.location.pathname
		var parts = pname.replace(/([\/])([^\/]+)/gi, function(m,key,value) {
			vars.push(value);});
		var new_url = "$rootDisplayURL" + "/" + svalue.value + lstr + pstr;
		//console.log(new_url);
		window.location.href = new_url;
		}

	var myOSDInstance = OpenSeadragon({
		id: "openseadragonviewerdiv",
		prefixUrl:     "https://openseadragon.github.io/openseadragon/images/",
		imageLoaderLimit: 100,
		$osdMode
		tileSources:   $tileSources 
    }); 
	$morejs 		
END;
	$pd["extra_js"] .= ob_get_contents();
	ob_end_clean(); // Don't send output to client
	
	if ($note)
		{$note = '<div class="alert alert-warning" role="alert" style="padding:0px 0.5rem 0px 0.5rem;">'.$note.'</div>';}
		
	ob_start();			
	echo <<<END
		$note</div>
		<div class="row justify-content-center flex-grow-1">
			<div class="h-100" style="position:relative;min-height:400px;" id="openseadragonviewerdiv">
			</div>
		</div>$codeHTML
	
<div class="modal fade" id="listModal" tabindex="-1" aria-labelledby="listModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="listModalLabel">Identified Details for Displayed Images</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        $imagelist
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">Further Information</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        $d[info]
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="searchModalLabel">Run New Search</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form class="d-flex float-end" style="padding:0.5rem 0px 0.5rem 0px;">
					<div class="bd-example">
						<label for="submit-modal-limit" class="form-label">Object limit and page number <b>per end-point</b></label>
						<div class="input-group mb-3">        
							<label class="input-group-text" for="submit-modal-limit">Limit</label>
							<select class="form-select" id="submit-modal-limit">
								<option value="25">25</option>
								<option value="50">50</option>
								<option value="75">75</option>
								<option value="100">100</option>
							</select>
							<label class="input-group-text" for="submit-modal-page">Page No.</label>
							<input type="text" aria-label="Page Number" class="form-control" id="submit-modal-page" placeholder="1">
						</div>
						<div class="input-group mb-3">
							<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="submit-modal-search" name="submit-modal-search">
							<button class="btn btn-outline-success searchsubmit" id="submit-modal">Search</button>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>
END;
	$extra_content = ob_get_contents();
	ob_end_clean(); // Don't send output to client
		
	$d = positionExtraContent ($d, $extra_content);

  return (array("d" => $d, "pd" => $pd));
  }
			
function OSD_buildSearchForm ($id="submit", $comment=false, $info=false)
	{
	global $buttons;
	
	if($info)
		{$infoButton = "&nbsp;". $buttons["info"];}
	else
		{$infoButton = '';}
		
	if ($comment)
		{$comment = "<div class=\"col-lg-8 col-md-6 col-sm-12 col-xs-12\" style=\"display:table;padding:0.5rem 0px 0.5rem 0px;\">".
			"<span style=\"display:table-cell;vertical-align: middle;\">".
			"$comment</span></div>";
		 $dclass = "col-lg-4 col-md-6 col-sm-12  col-xs-12";}
	else
		{$dclass = "col-12";}
	
$bd = 32;
		
	ob_start();
	echo <<<END
			<div class="row">
				$comment
				<div class="$dclass" style="display:table;">
					<span style="display: table-cell;vertical-align: middle;"><form class="d-flex float-end" style="padding:0.5rem 0px 0.5rem 0px;">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="${id}-search" name="${id}-search">
						<button class="btn btn-outline-success searchsubmit" id="${id}">Search</button>$infoButton</form></span>
				</div>
			</div>

		
END;
	$searchform = ob_get_contents();
	ob_end_clean(); // Don't send output to client
			
	return ($searchform);
	}
	
function OSD_formatImageList($list)			
	{
	global $rootDisplayURL;

	$html = "<div class=\"container\">";
	$pstyle = "class=\"text-uppercase\" style=\"cursor:default;font-weight:bold;display:table-cell;vertical-align:bottom;";
	$pstyle2 = $pstyle."text-align:center;";
	
	echo <<<END
	<ul class="list-group list-group-flush">
	<li class="list-group-item">
	<div class="row">		
		<div class="col-lg-8 col-6" style="display:table;">
			<p $pstyle">Filename or ID</p>
		</div>
		<div class="col-lg-2 col-3" style="display:table;">
			<p $pstyle2" title="Links to open specific image in a new tab">View</p>
		</div>
		<div class="col-lg-2 col-3" style="display:table;">
			<p $pstyle2"  title="Links to open an image IIIF info.json file in a new tab">Info</p>
		</div>
	</div>
	</li>
END;
		$html .= ob_get_contents();
		ob_end_clean(); // Don't send output to client		
 
 /*<svg style=\"margin-left:auto;margin-right:auto;display:block;\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 146 129\" width=\"36\" height=\"32\">
<path d=\"m 141.369,107.733 c 0,6.25 -5.113,11.364 -11.363,11.364 H 16.363 C 10.113,119.097 5,113.984 5,107.733 V 21.363 C 5,15.113 10.113,10 16.363,10 h 113.643 c 6.25,0 11.363,5.113 11.363,11.363 z M 16.363,19.091 c -1.207,0 -2.271,1.068 -2.271,2.271 v 86.37 c 0,1.207 1.065,2.271 2.271,2.271 h 113.643 c 1.203,0 2.274,-1.064 2.274,-2.271 v -86.37 c 0,-1.203 -1.071,-2.271 -2.274,-2.271 H 16.363 Z m 20.458,36.365 c -7.529,0 -13.641,-6.108 -13.641,-13.635 0,-7.527 6.112,-13.638 13.641,-13.638 7.526,0 13.632,6.111 13.632,13.638 0,7.527 -6.105,13.635 -13.632,13.635 z m 86.364,45.459 H 23.18 V 87.275 L 45.91,64.551 57.273,75.911 93.638,39.55 123.185,69.097 Z\"/>
</svg>*/

	foreach ($list as $k => $url)
		{		
		if (preg_match ("/^(.+[\/])([^\/]+)[\/]info.json$/", $url, $m))
			{$file = $m[2];
			 $search = "<a target=”_blank” href=\"$rootDisplayURL/$m[2]\" title=\"Open specific image in a new tab\">
				<img src=\"$m[1]/$m[2]/full/32,/0/native.jpg\" style=\"margin-left:auto;margin-right:auto;display:block;\">
			 </a>";}
		else
			{$file = "Name not Found";
			 $search = "Link not Found";}
			 
		ob_start();
	echo <<<END
	<li class="list-group-item">
	<div class="row">
		<div class="col-lg-8 col-6" style="display:table;overflow:hidden;">
			<p class="text-break">$file</p>
		</div>
		<div class="col-lg-2 col-3" style="display:table;">
			$search
		</div>
		<div class="col-lg-2 col-3" style="display:table;">
			<a target=”_blank” href="$url" title="Open image IIIF info.json file in a new tab">
				<img style="margin-left:auto;margin-right:auto;display:block;" alt="image icon" width="32" src="https://avatars.githubusercontent.com/u/5812589?s=32&v=4"></a>
		</div>
	</div>
			</li>
END;
		$html .= ob_get_contents();
		ob_end_clean(); // Don't send output to client		
		}
	
	$html .= "</ul></div>";	
	return($html);
	}
	
	
function OSD_buildModalButton ($comment=false, $info=false, $list=false, $nav=false)
	{
	global $buttons;
	
	if($info)
		{$infoButton = $buttons["info"];}
	else
		{$infoButton = '';}
		
	if($list)
		{$listButton = $buttons["list"];}
	else
		{$listButton = '';}
		
	if ($nav) {
		$nav = "<tr><td colspan=\"4\" style=\"\">$nav</td></tr>";
		}
		
	$searchButton = $buttons["search"];
				
	ob_start();
	echo <<<END
			<div class="row" style="padding:0.5rem;">				
				<div class="col-xl-11 col-lg-10 col-md-9 col-7" style="padding-right:2px;display:table;" >
					<span style="display:table-cell;vertical-align: middle;">$comment</span>
				</div>
				<div class="col-xl-1 col-lg-2 col-md-3 col-5" style="padding-left:0px;" >
					<table class="w-100">
						<tr>
							<td class="w-100"></td>
							<td>$listButton</td>
							<td>$searchButton</td>
							<td>$infoButton</td>
						</tr>$nav
					</table>
				</div>
			</div>
END;
	$html = ob_get_contents();
	ob_end_clean(); // Don't send output to client
	
					
	ob_start();
	echo <<<END
			<div class="row" style="padding:0.5rem;">				
				<div class="col-xl-11 col-lg-10 col-md-9 col-7" style="padding-right:2px;display:table;" >
					<span style="display:table-cell;vertical-align: middle;">$comment</span>
				</div>
				<div class="col-xl-1 col-lg-2 col-md-3 col-5" style="padding-left:0px;" >
					<div class="container">
						<div class="row">
							<div class="col d-flex justify-content-center">
								<table>
									<tr>
										<td>$listButton</td>
										<td>$searchButton</td>
										<td>$infoButton</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="row">
							<div class="col d-flex justify-content-center">
								$nav
							</div>
						</div>
					</div>
				</div>
			</div>
END;
	$html = ob_get_contents();
	ob_end_clean(); // Don't send output to client
			
	return ($html);
	}

function OSD_getsslJSONfile ($uri, $decode=true)
	{
	$arrContextOptions=array(
    "ssl"=>array(
        "verify_peer"=>false,
        "verify_peer_name"=>false,),);  

	$response = file_get_contents($uri, false, stream_context_create($arrContextOptions));
	
	if ($decode)
		{return (json_decode($response, true));}
	else
		{return ($response);}
	}
	
function OSD_getExternalDetails($searchterm, $uri, $extra="")
	{$uri = $uri.$searchterm.$extra;
	 $arr = OSD_getsslJSONfile($uri);
	 return($arr);}

?>
